.clearfix:before, .clearfix:after { content: " "; /* 1 */ display: table; /* 2 */ }
.clearfix:after { clear: both; }

body, html { margin: 0; padding: 0; min-width: 300px; max-width: 1440px; min-height: 100%; position: relative;
	background: #eee; }
body { font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; color: #555; font-weight: 200;
	font-size: 18px; line-height: 26px; }

a {
	color: @color-link; font-weight: 400; text-decoration: none; transition: color 0.2s;
	&:visited { color: @color-link-visited; }
	&:hover, &:focus { color: #000; text-decoration: none; }
}

h1, h2, h3, h4, h5, h6 { font-weight: 700; font-family: 'Roboto Condensed', 'Helvetica Neue', 'Helvetica', 'Arial', serif; }
h1, h2, h3 { margin: 0 0 20px 0; color: #444; }
h1 a { font-weight: 700; text-decoration: none; color: #444; }
h1 a:visited { color: #444; }
h1 a:hover, h1 a:focus { color: #000; }
h4, h5, h6 { margin: 0 0 10px 0; }
p { margin: 0 0 20px 0; }
h1 { font-size: 46px; line-height: 52px; text-shadow: 0 1px 0 rgba(255,255,255,0.8); }
h2 { font-size: 38px; line-height: 44px; }
h3 { font-size: 28px; line-height: 36px; }
h4 { font-size: 22px; line-height: 28px; }
h5 { font-size: 20px; line-height: 26px; }
h6 { font-size: 18px; line-height: 24px; }

/* sidebar */
#sidebar {
	text-align: center; background: #353535 url('/images/bg.png') 0 0 repeat; color: #ddd;
	padding: 10px 0 30px; box-shadow: inset -10px 0 10px rgba(0,0,0,0.1);
	a {
		font-weight: 400; text-decoration: none;
		&, &:visited { color: #ddd; }
		&:hover, &:focus { color: #fff; }
	}
	h1, h2, h3 { text-shadow: 0 1px 1px rgba(0,0,0,0.8); }
	h1 { margin: 0; }
	h1 a { font-size: 38px; line-height: 46px; letter-spacing: 1px; color: #e9e9e9; font-weight: 400; }
	h2 a { font-size: 24px; line-height: 28px; font-weight: 400; }
	p { font-size: 16px; line-height: 22px; margin-bottom: 5px; }

	.avatar {
		width: 80px; height: 80px; margin: 20px auto 5px auto; display: block; position: relative;
		border-radius: 100%; transition: all 0.08s ease-in; -webkit-filter: grayscale(100%);
		&::before { display: block; content: ''; position: absolute; width: 100%; height: 100%;
			box-shadow: 0 1px 1px rgba(255,255,255,0.3), inset 0 3px 5px rgba(0,0,0,0.8); border-radius: 100%; }
		img { width: 100%; height: 100%; display: block; border-radius: 50px; }
		&:hover { -webkit-filter: grayscale(0%); }
	}

	.connect {
		list-style: none; margin: 20px 0 0 0; padding: 0; text-align: center;
		li { display: inline-block; vertical-align: middle; }
		.avatar {
			display: block; width: 30px; height: 30px; margin: 7px; border-radius: 20px;
			&::before { box-shadow: 0 1px 1px rgba(255,255,255,0.3), inset 0 1px 1px rgba(0,0,0,0.8); }
			&:hover { width: 40px; height: 40px; margin: 2px; }
		}
	}
}

/* main */
#main {
	padding: 20px 20px 0;
	img { display: block; margin: 0 auto; max-width: 100%; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
}

code { display: inline-block; font-size: 16px; line-height: 20px; background: #fff; border: 1px solid #ddd; padding: 2px 5px; }
pre code { display: block; margin: 15px 0 20px 0; overflow: auto; padding: 10px; }
.highlight pre { margin: 0; }

.link-back, .link-top {
	float: right; text-decoration: none; font-size: 20px;
	&, &:visited { color: #999; }
	&:hover, &:focus { color: #000; }
}
.link-top { margin-bottom: 20px; }

/* post */
.post { padding: 0 0 30px 0; margin: 0 0 20px 0; }
.post .date { font-size: 14px; line-height: 16px; margin: 0; color: #888; }
.post .read-more { float: right; margin: -10px 0 10px 0; font-size: 16px; }
.posts .post { border-bottom: 1px solid #ddd; margin-bottom: 50px; }

/* tablet */
@media (min-width: 480px) {
}

/* desktop */
@media (min-width: 768px) {
	#sidebar {
		position: fixed; top: 0; left: 0; bottom: 0; width: 280px;
		.connect { position: absolute; bottom: 20px; left: 0; right: 0; }
	}
	#main { margin-left: 290px; margin-right: 10px; }
}