.footer {
	margin: (@line-height-computed * 2) 0 0 0;
	background: @color-subtle;
	padding: (@gutter-size * 3) 0 (@gutter-size * 2) 0;
	text-align: center;
}

.footer-name, .footer-nickname {
	display: inline-block;
	font-family: @headings-font-family;
	font-weight: 300;
	color: #888;
	margin: 0;
}

.footer-name {
	font-size: 36px;
	margin-bottom: 10px;
}

.footer-nickname {
	font-size: 22px;
}

.footer .identity-connect {
	.identity-connect-item {
		font-size: 16px;
		.identity-connect-item-a {
			color: #ccc;
			&:hover, &:focus {
				color: #666;
			}
		}
	}
}

.footer-read-more {
	margin: 0 0 (@gutter-size * 3) 0;
}

.footer-link-top {
	display: inline-block;
	margin: (@gutter-size * 3) 0 0 0;
	color: #ccc;
	&:hover, &:focus {
		color: #666;
	}
}