.identity-name {
	font-size: 42px;
	margin: 0 0 @line-height-computed 0;
	@media (min-width: @screen-tablet) {
		font-size: 88px;
		margin-bottom: @line-height-computed * 2;
	}
	.identity-name-a {
		color: #fff;
		font-weight: 300;
		text-transform: uppercase;
	}
}

.identity-avatar {
	display: inline-block;
	width: 80px;
	height: 80px;
	border-radius: 80px;
	overflow: hidden;
	img {
		display: block;
		width: 100%;
		height: 100%;
	}
}

.identity-nickname {
	margin: 0 0 (@line-height-computed / 2) 0;
	font-size: 30px;
	.identity-nickname-a {
		color: #fff;
		font-weight: 300;
	}
}

.identity-profession {
	.identity-profession-a {
		color: #fff;
	}
}

.identity-connect {
	list-style: none;
	margin: 0;
	padding: 0;
}

.identity-connect-item {
	list-style: none;
	margin: 0 10px;
	padding: 0;
	display: inline-block;
	font-size: 20px;
	.identity-connect-item-a {
		color: mix(#fff, @color-header-bg, 20%);
		&:hover, &:focus {
			color: #fff;
		}
	}
}

.identity-inline {
	padding: @gutter-size 0 0 0;
	opacity: 0.7;
	transition: opacity 0.3s;
	&:hover, &:focus {
		opacity: 1;
	}
	@media (min-width: @screen-tablet) {
		padding: (@gutter-size * 2) 0 0 0;
	}
	.identity-left {
		float: left;
	}
	.identity-right {
		margin-left: 64px;
	}
	.identity-avatar {
		width: 50px;
		height: 50px;
	}
	.identity-name {
		font-size: 20px;
		margin: 0;
	}
	.identity-nickname {
		font-size: 16px;
	}
}