* {
	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @color-text;
	background-color: @color-bg;
}

a {
	color: @color-link;
	text-decoration: none;
	transition: color 0.2s;
	&:hover,
	&:focus {
		color: @color-link-hover;
		text-decoration: none;
	}
}

body {
	font-family: @font-family-base;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;
}

h1, h2, h3 {
	margin-top: @line-height-computed;
	margin-bottom: (@line-height-computed / 2);
}
h4, h5, h6 {
	margin-top: (@line-height-computed / 2);
	margin-bottom: (@line-height-computed / 2);
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

p {
	margin: 0 0 (@line-height-computed / 2) + 5;
}

.lead {
	margin-bottom: @line-height-computed;
	font-size: @font-size-large;
	font-weight: 300;
	line-height: 1.4;
}