//
//  Colors
//

@color-orange:           #e95b58;
@color-blue:             #134c62;
@color-blue-light:       lighten(@color-link, 20%);
@color-green:            #288a08;

@color-primary:          @color-blue;
@color-bg:               #fff;
@color-subtle:           #f6f6f6;
@color-border:           #e4e4e4;
@color-text:             #555;
@color-text-muted:       mix(#ddd, @color-primary, 50%);

@color-link:             @color-primary;
@color-link-hover:       @color-blue-light;


@color-header-bg:        #22242f; //#2e2f35;
@color-header:           #fff;
@color-header-text:      fade(#fff, 80%);



//
//  Type
//

@import url(http://fonts.googleapis.com/css?family=Merriweather:400italic,400,700|Roboto+Condensed:300,400&subset=latin,latin-ext);

@font-family-base:        "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;

@font-size-base:          18px;
@font-size-large:         24px;
@font-size-medium:        16px;
@font-size-small:         14px;
@line-height-base:        1.666;
@line-height-computed:    30px;

@headings-font-family:    "Roboto Condensed", "Helvetica Neue", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
@headings-font-weight:    400;
@headings-line-height:    1.2;
@headings-color:          inherit;

@font-size-h1:            42px;
@font-size-h2:            36px;
@font-size-h3:            30px;
@font-size-h4:            24px;
@font-size-h5:            22px;
@font-size-h6:            18px;


//
// Main
//

@gutter-size:       24px;

@screen-mobile:     420px;
@screen-tablet:     768px;
