<html>
<head>
<title>Aleš Kocjančič - alesdotio</title>
<style type="text/css">
  .clear { clear: both; }
	body { background: #373737 url('bg.png') 0 0 repeat; font-weight: normal !important; color: #888;
		font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif; }

	h1, h2 { text-shadow: 0 1px 1px #4d4d4d; color: #1f1f1f; }
	h1 { font-size: 80px; line-height: 100px; margin: 0;
		font-family: 'LeagueGothicRegular', "Helvetica Neue", "Helvetica", "Arial", sans-serif; }
	h2 { font-size: 24px; line-height: 30px; width: 80%; margin: 0 auto; height: 15px;
		border-bottom: 1px solid #1f1f1f; box-shadow: 0 1px 0 #3f3f3f; }
	h2 span { background: #373737 url('bg.png') 0 0 repeat; padding: 0 30px; }

	.box { text-align: center; margin: 100px 0 0 0; }
	.gravatar { margin: 45px 0 40px 0; box-shadow: 0 0 15px rgba(0,0,0,0.5); }
	ul.connect { list-style: none; margin: 0; padding: 0; }
	.connect li { display: inline; }
	.connect li a { display: inline-block; overflow: hidden; text-indent: -9999px; width: 30px; height: 30px;
		background-color: transparent; margin: 0 5px; background-position: 0 0; border-radius: 2px;
		box-shadow: 0 0 10px rgba(0,0,0,0.5); }
	.connect li a:hover { background-position: 0 100%; box-shadow: 0 0 15px rgba(0,0,0,0.5); }
	.linkedin { background-image: url('linkedin.png'); }
	.facebook { background-image: url('facebook.png'); }
	.github { background-image: url('github.png'); }
	.twitter { background-image: url('twitter.png'); }
</style>
</head>
<body>
	<div class="box">
		<h1>Aleš Kocjančič</h1>
		<h2><span>alesdotio</span></h2>
		<img src="http://www.gravatar.com/avatar/572a5cd20354ac4b9a019547b6c0c6a0.png?s=60" alt="Aleš Kocjančič" class="gravatar" />
		<ul class="connect">
			<li><a href="https://github.com/alesdotio" class="github" title="github">Aleš Kocjančič on Github</a></li>
			<li><a href="http://ch.linkedin.com/in/aleskocjancic" class="linkedin" title="LinkedIn">Aleš Kocjančič on LinkedIn</a></li>
			<li><a href="http://www.facebook.com/ales.py" class="facebook" title="facebook">Aleš Kocjančič on Facebook</a></li>
			<li><a href="https://twitter.com/alesdotio" class="twitter" title="twitter">Aleš Kocjančič on Twitter</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</body>
</html>
